Internet_Shop/Authorization.xaml

<Window x:Class="Internet_Shop.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Shop"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authorization" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#F5F5F5">
        <Border MinWidth="200" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Height="40" Foreground="#FF698AFF"/>
                <Grid Margin="0 0 0 20">
                    <Button Click="LoginClick" HorizontalAlignment="Left" Content="Войти" Foreground="#F5F5F5" Background="#698AFF" Style="{StaticResource MaterialDesignFlatButton}" Width="140" Height="40"/>
                    <Button Click="GuestClick"  HorizontalAlignment="Right" Content="Гостевой режим" Foreground="#F5F5F5" Background="#698AFF" BorderBrush="#FF698AFF" Width="140" Height="40"/>
                </Grid>
                <TextBox x:Name="login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF698AFF" SelectionBrush="#FF698AFF"/>
                <PasswordBox x:Name="password" materialDesign:HintAssist.Hint="Введите пароль" Style = "{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF698AFF" SelectionBrush="#FF698AFF" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
