Internet_Shop/ClientsPage.xaml

<Window x:Class="Internet_Shop.ClientsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Shop"
        mc:Ignorable="d"
        Title="ClientsPage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="260" LastChildFill="False" Margin="334,157,0,0" VerticalAlignment="Top" Width="400">
            <DataGrid x:Name="Clienttable" AutoGenerateColumns="False" Width="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фио" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Телефонный номер" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Ид Товара" Binding="{Binding ProductID}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <TextBlock HorizontalAlignment="Left" Margin="40,50,0,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top" RenderTransformOrigin="0.449,1.193" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,84,0,0" TextWrapping="Wrap" Text="Адрес:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,121,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name ="FullNameBox" HorizontalAlignment="Left" Margin="155,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="AddressBox" HorizontalAlignment="Left" Margin="155,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="PhoneNumberBox" HorizontalAlignment="Left" Margin="155,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Click="Menu" Content="В меню" HorizontalAlignment="Left" Margin="613,30,0,0" VerticalAlignment="Top" Width="140" Height="40" BorderBrush="#FF698AFF" Background="#FF698AFF"/>
        <Button Click="HireClick" Content="Добавить" HorizontalAlignment="Left" Margin="40,336,0,0" VerticalAlignment="Top" Width="140" Height="40" BorderBrush="#FF698AFF" Background="#FF698AFF"/>
        <Button Click="FireClick" Content="Удалить" HorizontalAlignment="Left" Margin="40,267,0,0" VerticalAlignment="Top" Width="140" Height="40" BorderBrush="#FF698AFF" Background="#FF698AFF"/>
        <ComboBox x:Name="ClientComboBox" HorizontalAlignment="Left" Margin="334,88,0,0" VerticalAlignment="Top" Width="200" DisplayMemberPath="FullName"/>
        <Label Content="Выбрать клиента" HorizontalAlignment="Left" Margin="334,40,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Language="ru-ru" Text="Товар"/><Run Text=":"/></TextBlock>
        <ComboBox x:Name="ProductSk" HorizontalAlignment="Left" Margin="155,162,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="ProductSCT" Height="24">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
