Internet_Shop/OrdersPage.xaml

<Window x:Class="Internet_Shop.OrdersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Shop"
        mc:Ignorable="d"
        Title="OrdersPage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="260" LastChildFill="False" Margin="285,94,0,0" VerticalAlignment="Top" Width="450">
            <DataGrid x:Name="OrderTable" Width="450" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" 
                                 Binding="{Binding FullName}"
                                 Width="1.2*"/>
                    <DataGridTextColumn Header="ID товар клиента" 
                                 Binding="{Binding ProductID}"
                                 Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <ComboBox x:Name="Orderpick" HorizontalAlignment="Left" Margin="31,117,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="ClientSC" Height="30">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Number}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="31,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Language="ru-ru" Text="Заказ"/><Run Text=":"/></TextBlock>
        <Button Click="Menu" Content="Назад" HorizontalAlignment="Left" Margin="440,359,0,0" VerticalAlignment="Top" Height="40" Width="140" Background="#FF698AFF" BorderBrush="#FF698AFF"/>
    </Grid>
</Window>
