Internet_Shop/ProductsPage.xaml

<Window x:Class="Internet_Shop.ProductsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internet_Shop"
        mc:Ignorable="d"
        Title="ProductsPage" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" Click="Menu"
         Background="#698AFF"
         Foreground="#F5F5F5"
         FontFamily="Arial"
         FontSize="20"
         MaxHeight="150" 
         Content="В меню" Margin="10"/>

        <DataGrid x:Name="ProductsGrid"  
                Grid.Row="2" 
                IsReadOnly="True"
                AutoGenerateColumns="False" 
                CanUserReorderColumns="False"
                CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название"  
                                  Width="*" 
                                  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание"
                                  Width="*"
                                  Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Стоимость"
                                  Width="*"
                                  Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Кол-во"
                                  Width="*"
                                  Binding="{Binding Amount}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.RowSpan="3" Grid.Row="2"
       Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
           Background="#698AFF"
           Foreground="#F5F5F5"
           FontFamily="Arial"
           FontSize="24"
           Content="Добавить" Margin="10" Click="Add" />

            <Button Grid.Row="1" Click="delete"
           Background="#698AFF"
           Foreground="#F5F5F5"
           FontFamily="Arial"
           FontSize="24"
           Content="Удалить" Margin="10" />


        </Grid>
        <Label Content="Выбрать товар:" HorizontalAlignment="Left" Margin="35,96,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.RowSpan="2"/>
        <ComboBox x:Name="ProductComboBox" HorizontalAlignment="Left" Margin="35,0,0,0" Width="200" DisplayMemberPath="Name" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,24,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" RenderTransformOrigin="0.449,1.193" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,67,0,0" TextWrapping="Wrap" Text="Комментарий:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,13,0,0" TextWrapping="Wrap" Text="Цена:" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="272,49,0,0" TextWrapping="Wrap" Text="Кол-во:" VerticalAlignment="Top" RenderTransformOrigin="0.449,1.193" FontSize="18" Grid.Row="1"/>
        <TextBox x:Name ="nameBox" HorizontalAlignment="Left" Margin="400,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="descriptionBox" HorizontalAlignment="Left" Margin="400,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="priceBox" HorizontalAlignment="Left" Margin="400,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name ="amountBox" HorizontalAlignment="Left" Margin="400,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
    </Grid>
</Window>
